# CoroutineTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullpt/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpt/rpc/: RpcInterface.kt  RpcInterfaceProxy.kt  RpcNetLayer.kt
app/src/main/java/com/nullpt/rpc/test/: RpcTestInterface.kt
app/src/main/java/com/nullpt/rpc/tets/: RpcTestInterface.kt
app/src/main/java/com/nullpt/testapplication/: App.kt  CoilTestActivity.kt  RpcActivity.kt
app/src/main/java/com/nullpt/testapplication/widget/: CustomLayout.kt  DialogView.kt  FlexListView.kt  TextTexView.kt  ext.kt
app/src/main/res/layout/: activity_coil_test.xml  activity_fullscreen.xml  activity_item_list.xml  activity_main.xml  activity_new.xml  activity_rpc.xml  activity_scrolling.xml  item_control.xml  item_list.xml  item_view.xml  view_dialog.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nullpt/testapplication/: ExampleUnitTest.java
clientlib/: build.gradle
clientlib/src/androidTest/java/com/nullpt/clientlib/: ExampleInstrumentedTest.kt
clientlib/src/main/: AndroidManifest.xml
clientlib/src/main/java/com/nullpt/rpc/: RealInterceptorChain.kt  RpcIntercept.kt  RpcInterface.kt  RpcInterfaceProxy.kt  RpcNetLayer.kt  RpcObject.kt  RpcStream.kt  ext.kt
clientlib/src/test/java/com/nullpt/clientlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlib/: build.gradle
kotlinlib/src/main/java/com/nullpt/kotlinlib/: Main.java  MyClass.kt
serverlib/: build.gradle
serverlib/src/main/java/com/nullpt/rpc/: Main.kt  RealInterceptorChain.kt  RpcDefaultImpl.kt  RpcFactory.kt  RpcIntercept.kt  RpcInterface.kt  RpcObject.kt  RpcServer.kt  RpcStream.kt  ext.kt
(+13 files in other folders)
