<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RpcActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/num1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rpc_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffaa99"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/num2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rpc_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_rpc_request"
        app:layout_constraintTop_toBottomOf="@id/rpc_text" />

</androidx.constraintlayout.widget.ConstraintLayout>